donut_time
Kenny Li(PM)
Jiayang Chen
Dennis Chen
Johnson Li
pd 7
---------------------
Donut Drawing


 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

kennyL -- 2019-05-06 22:57
--------------------------------------------------------------
+ added templates for devlog, app.py, and index.html
+ added doc, templates and util directory 
==============================================================

chenD -- 2019-05-012 22:38
--------------------------------------------------------------
+ Revised Design Document:
+ Added arrow from drawing.js to canvas.html on component map
- Removed everything regarding websockets and collaboration
==============================================================
