donut_time
Kenny Li(PM)
Jiayang Chen
Dennis Chen
Johnson Li
pd 7
---------------------
Donut Drawing


 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

kennyL -- 2019-05-06 22:57
--------------------------------------------------------------
+ added templates for devlog, app.py, and index.html
+ added doc, templates and util directory
==============================================================

chenD & kennyL -- 2019-05-012 22:38
--------------------------------------------------------------
+ revised Design Document:
+ added arrow from drawing.js to canvas.html on component map
+ changed the implementation of saving pictures from file system to blobs
- removed everything regarding websockets and collaboration
==============================================================

jiayangC -- 2019-05-13 20:17
--------------------------------------------------------------
+ added stylesheet
+ began general tool encapsulating function (creates a button automatically, added events to event listener)
+ added basic pencil tool
==============================================================

kennyL -- 2019-05-14 8:00
--------------------------------------------------------------
+ added blob test html and js
+ added database method for creating tables
==============================================================

johnsonL -- 2019-05-14 15:31
--------------------------------------------------------------
+ added simple color picker. click and hold to choose works.
+ made global var for color and pencil color works with pencil tool.
==============================================================

kennyL -- 2019-05-14 22:35
--------------------------------------------------------------
+ completed process for downloading and storing blob to database

TODO: 
- confirm message if image is going to overwrite
- connect test files to actual file
- retrieve image from database
==============================================================